# Environment Variables

## Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=
SANITY_GRAPHQL_TAG=default ## change to tag if needed || default
NEXT_PUBLIC_SANITY_API_VERSION=